ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES=YES
BUNDLE_LOADER=$(TEST_HOST)
CODE_SIGN_STYLE=Automatic
DEVELOPMENT_TEAM=TLD24BM42Z
INFOPLIST_FILE=ProjectNewShoeTests/Info.plist
IPHONEOS_DEPLOYMENT_TARGET=14.0
PRODUCT_BUNDLE_IDENTIFIER=com.unieklee.ProjectNewShoeTests
PRODUCT_NAME=$(TARGET_NAME)
SWIFT_VERSION=5.0
TARGETED_DEVICE_FAMILY=1,2
TEST_HOST=$(BUILT_PRODUCTS_DIR)/ProjectNewShoe.app/ProjectNewShoe

LD_RUNPATH_SEARCH_PATHS[config=Debug]=["$(inherited)", "@executable_path/Frameworks", "@loader_path/Frameworks"]
LD_RUNPATH_SEARCH_PATHS[config=Release]=["$(inherited)", "@executable_path/Frameworks", "@loader_path/Frameworks"]